<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img"
        tools:context=".MainActivity" >

        <Button
            android:id="@+id/button1"
            android:layout_width="427dp"
            android:layout_height="165dp"
            android:layout_marginTop="292dp"
            android:layout_marginBottom="274dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="FOOD APPY"
            android:textColorHighlight="@color/design_default_color_error"
            android:textColorLink="@color/design_default_color_error"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>